# CucumberFrameworkPractice

./: .project  First.properties  pom.xml
feature/: Sample.feature
src/test/java/hooks/: Hooks.java
src/test/java/readingPropertiesFile/: CreateFileandWrite.java  ReadPropertyFile.java  ReadingDataFromExcel.java  WriteinExcelFile.java
src/test/java/stepDefination/: Hooks.java  Login.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/feature/: Parallel.feature  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
